@use './partials/mixins' as *;
@use './partials/variables' as *;
@import '~bootstrap/scss/bootstrap';

/* Common */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(101, 168, 79);
}

img {
    max-width: 100%;
}

/*cards*/
.cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

/*in card flip */
.flip-card {
    width: 300px;
    height: 500px;
    padding: 0.5rem;
    background-color: rgba($color: #fff, $alpha: 0.5);
    border: 1px solid #000;
    perspective: 1000px;
    border-radius: 1rem;

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
    }

    .flip-card-back {
        height: 100%;
        transform: rotateY(180deg);
        background-color: rgba($color: #000000, $alpha: 0.5);
        color: $white;
        overflow: hidden;

        .flag {
            img {
                width: 50px;
            }
        }

        .p-overview {
            padding: 0.5rem;
            height: 350px;
            overflow-y: auto;
            font-size: 0.9rem;
        }
    }

    &:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .title {
        @include myText(0.9rem);
        color: black;
    }

    .img-box {
        overflow: hidden;
        margin-bottom: 0.5rem;
    }
}

/* media query */
@media screen and (min-width: 992px) {
    .my-card {
        width: calc(100% / 2 - 20px);
    }
}
